# spring-data-aerospike

./: .editorconfig  .gitignore  README.adoc  README.md  index.html  pom.xml  preface.html
.github/: release-drafter.yml
.github/actions/get-version/: action.yml
.github/actions/publish-to-sonatype/: action.yml
.github/actions/stage-release-artifacts/: action.yml
.github/actions/vm-prerequisites-composite-action/: action.yml  setup-vm.sh
.github/workflows/: asciidoctor-ghpages.yml  build-release.yml  build.yml  create-release-bundle.yml  nightly-tests.yml  promote-prod.yml  promote-to-dev.yml  promote-to-test-and-stage.yml  promote.yaml  promote.yml  push-to-stage.yml  release-creation-trigger.yml  release-drafter.yml  release.yml  required-labels.yml  snyk-scan.yml  sonatype-approve-or-delete.yml
reference/: aerospike-custom-converters.html  aerospike-object-mapping.html  aerospike-projections.html  aerospike-reactive-repositories.html  aerospike-repositories.html  caching.html  configuration.html  custom-queries.html  functionality.html  indexed-annotation.html  installation-and-usage.html  pagination-and-sorting.html  query-annotation.html  query-methods-collection.html  query-methods-combined.html  query-methods-id.html  query-methods-map.html  query-methods-modification.html  query-methods-pojo.html  query-methods-preface.html  query-methods-simple-property.html  scan-operation.html  secondary-indexes.html  template.html  tls.html  transactions.html  using-dsl-expressions.html
spring-data-aerospike/: pom.xml
spring-data-aerospike-autoconfigure/: pom.xml
spring-data-commons-docs/: auditing.html  custom-conversions.html  dependencies.html  object-mapping.html  query-by-example.html  repositories-null-handling.html  repositories-paging-sorting.html  repositories.html  repository-namespace-reference.html  repository-populator-namespace-reference.html  repository-projections.html  repository-query-keywords-reference.html  repository-query-return-types-reference.html
src/main/asciidoc/: index.adoc  preface.adoc
src/main/asciidoc/reference/: aerospike-custom-converters.adoc  aerospike-object-mapping.adoc  aerospike-projections.adoc  aerospike-reactive-repositories.adoc  aerospike-repositories.adoc  aerospike.adoc  caching.adoc  configuration.adoc  configure-data-settings.adoc  custom-queries.adoc  enable-scans.adoc  functionality.adoc  getting-started.adoc  indexed-annotation.adoc  installation-and-usage.adoc  introduction.adoc  mapping.adoc  pagination-and-sorting.adoc  projections.adoc  query-annotation.adoc  query-methods-collection.adoc  query-methods-combined.adoc  query-methods-id.adoc  query-methods-map.adoc  query-methods-modification.adoc  query-methods-pojo.adoc  query-methods-preface.adoc  query-methods-simple-property.adoc  query-methods.adoc  scan-operation.adoc  secondary-indexes.adoc  template.adoc  tls.adoc  transactions.adoc  transactions.adoc_  using-dsl-expressions.adoc
src/main/asciidoc/spring-data-commons-docs/: dependencies.adoc  object-mapping.adoc  repositories-null-handling.adoc  repositories.adoc  repository-namespace-reference.adoc  repository-populator-namespace-reference.adoc  repository-projections.adoc
src/main/java/org/springframework/data/aerospike/: IndexAlreadyExistsException.java  InvalidAerospikeDataAccessApiUsageException.java
src/main/java/org/springframework/data/aerospike/annotation/: Beta.java  Expiration.java  Indexed.java  Query.java
src/main/java/org/springframework/data/aerospike/cache/: AerospikeCache.java  AerospikeCacheConfiguration.java  AerospikeCacheKey.java  AerospikeCacheKeyProcessor.java  AerospikeCacheKeyProcessorImpl.java  AerospikeCacheManager.java  CacheUtils.java
src/main/java/org/springframework/data/aerospike/config/: AbstractAerospikeDataConfiguration.java  AbstractReactiveAerospikeDataConfiguration.java  AerospikeConnectionSettings.java  AerospikeDataConfigurationSupport.java  AerospikeDataSettings.java  AerospikeNamespaceHandler.java  AerospikeSettings.java  BatchPolicyBeanDefinitionParser.java  ClientPolicyBeanDefinitionParser.java  ClientPolicyFactoryBean.java  ConfigurationUtils.java  QueryPolicyBeanDefinitionParser.java  ReadPolicyBeanDefinitionParser.java  ScanPolicyBeanDefinitionParser.java  WritePolicyBeanDefinitionParser.java  WritePolicyFactoryBean.java
src/main/java/org/springframework/data/aerospike/convert/: AerospikeConverter.java  AerospikeConverters.java  AerospikeCustomConversions.java  AerospikeCustomConversionsHolder.java  AerospikeCustomConverters.java  AerospikeReadData.java  AerospikeReader.java  AerospikeTypeAliasAccessor.java  AerospikeWriteData.java  AerospikeWriter.java  DateConverters.java  MappingAerospikeConverter.java  MappingAerospikeReadConverter.java  MappingAerospikeWriteConverter.java
src/main/java/org/springframework/data/aerospike/core/: AerospikeExceptionTranslator.java  AerospikeInternalOperations.java  AerospikeKeyValueAdapter.java  AerospikeOperations.java  AerospikeTemplate.java  BaseAerospikeTemplate.java  BatchUtils.java  BatchWriteData.java  CoreUtils.java  DefaultAerospikeExceptionTranslator.java  ExceptionUtils.java  MappingUtils.java  OperationUtils.java  PolicyUtils.java  PostProcessingUtils.java  QualifierUtils.java  ReactiveAerospikeInternalOperations.java  ReactiveAerospikeOperations.java  ReactiveAerospikeTemplate.java  TemplateContext.java  TemplateUtils.java  (+2 more)
src/main/resources/: application.properties
src/test/java/org/springframework/data/aerospike/: AdditionalAerospikeTestOperations.java  AerospikeDataConfigurationSupportTests.java  AsCollections.java  AsyncUtils.java  BaseBlockingIntegrationTests.java  BaseIntegrationTests.java  BaseReactiveIntegrationTests.java  BlockingAerospikeTestOperations.java  CollectionUtils.java  IndexUtils.java  PoliciesVerificationTests.java  QueryUtils.java  ReactiveBlockingAerospikeTestOperations.java  SampleClasses.java
src/test/java/utils/junit/: CustomStrategy.java
src/test/resources/: application-test.properties  application.properties  bootstrap.properties  reportportal.properties
(+660 files in other folders)
