spring.aerospike.connection.hosts=localhost:3000
spring.aerospike.connection.namespace=test
spring.aerospike.data.scans-enabled=false
spring.aerospike.data.create-indexes-on-startup=true
spring.aerospike.data.index-cache-refresh-seconds=3600
spring.aerospike.data.server-version-refresh-seconds=3600
spring.aerospike.data.query-max-records=10000
spring.aerospike.data.batch-write-size=100
spring.aerospike.data.keep-original-key-types=false