spring-data-aerospike.connection.hosts=localhost:3000
spring-data-aerospike.connection.namespace=test
spring-data-aerospike.data.scans-enabled=false
spring-data-aerospike.data.create-indexes-on-startup=true
spring-data-aerospike.data.index-cache-refresh-seconds=3600
spring-data-aerospike.data.server-version-refresh-seconds=3600
spring-data-aerospike.data.query-max-records=10000
spring-data-aerospike.data.batch-write-size=100
spring-data-aerospike.data.keep-original-key-types=false